    1.0         ! Run number 
    0.0         ! Starting event number 
17832.          ! Seed Random Number
    200         ! Energy NN CM 
   2.           ! STOPPING  EVENT NUMBER
Y               ! NO DECAY FILE
Y               ! PIO DECAY
Y               ! ETA DECAY
Y               ! RHO DECAY
Y               ! KSTAR DECAY
Y               ! PHI DECAY
Y               ! DELTA DECAY
Y               ! JPSI DECAY
  29      ! Number of PID types 
   1      ! Distribution Model 
   1      ! Reaction Plane Control 
    0.0  0.0      ! Reaction Plane Angle mean and std dev 
   1.00    0.05    ! Multiplicity scaling factor mean & std.dev.
     0.01   3.00   ! pt min/max (GeV/c) 
    -4.50   4.50   ! pseudorapidity min/max 
     0.00 360.00   ! azimuthal angle min/max (degrees) 
     3.00      ! # of std.dev. for Multiplicity variation 
     3.00      ! # of std.dev. for Temperature variation 
     3.00      ! # of std.dev. for Rapidity sigma var. 
     3.00      ! # of std.dev. for expansion velocity var. 
     0.00      ! # of std.dev. for reaction plane angle 
     0.00      ! # of std.dev. for anisotropic flow coeff 
     3.00      ! # of std.dev. for Multiplicity scale factor
   25      ! # of integration mesh pts for param var. 
   60      ! # of pt,y scan pts for finding max val of dN/dp 
   8      ! pi+ 
   1500   1   ! Mean multiplicity and variance control
     0.20   0.01   ! Mean Temp (GeV) and std dev.
    1.80   0.09   ! Mean Rapidity sigma and std. dev.
     0.00   0.00   ! Mean expansion velocity (fraction of c) and std.dev.
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=1
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=1
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=2
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=2
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=3
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=3
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=4
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=4
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=5
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=5
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=6
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=6
   9      ! pi- 
   1500   1   ! Mean multiplicity and variance control
     0.20   0.01   ! Mean Temp (GeV) and std dev.
    1.80   0.09   ! Mean Rapidity sigma and std. dev.
     0.00   0.00   ! Mean expansion velocity (fraction of c) and std.dev.
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=1
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=1
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=2
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=2
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=3
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=3
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=4
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=4
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=5
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=5
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=6
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=6
   7      ! pi0 
   1500   1   ! Mean multiplicity and variance control
     0.20   0.01   ! Mean Temp (GeV) and std dev.
    1.80   0.09   ! Mean Rapidity sigma and std. dev.
     0.00   0.00   ! Mean expansion velocity (fraction of c) and std.dev.
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=1
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=1
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=2
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=2
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=3
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=3
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=4
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=4
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=5
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=5
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=6
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=6
   17      ! ETA 
    500   1   ! Mean multiplicity and variance control
     0.20   0.01   ! Mean Temp (GeV) and std dev.
    1.80   0.09   ! Mean Rapidity sigma and std. dev.
     0.00   0.00   ! Mean expansion velocity (fraction of c) and std.dev.
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=1
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=1
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=2
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=2
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=3
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=3
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=4
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=4
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=5
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=5
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=6
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=6
   11      ! K+ 
   300   1   ! Mean multiplicity and variance control
     0.25   0.0125 ! Mean Temp (GeV) and std dev.
    2.20   0.11   ! Mean Rapidity sigma and std. dev.
     0.00   0.00   ! Mean expansion velocity (fraction of c) and std.dev.
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=1
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=1
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=2
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=2
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=3
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=3
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=4
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=4
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=5
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=5
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=6
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=6
   12      ! K- 
   300   1   ! Mean multiplicity and variance control
     0.25   0.0125 ! Mean Temp (GeV) and std dev.
    2.20   0.11   ! Mean Rapidity sigma and std. dev.
     0.00   0.00   ! Mean expansion velocity (fraction of c) and std.dev.
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=1
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=1
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=2
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=2
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=3
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=3
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=4
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=4
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=5
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=5
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=6
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=6
   16      ! K0s 
   300   1   ! Mean multiplicity and variance control
     0.25   0.0125   ! Mean Temp (GeV) and std dev.
    2.20   0.11   ! Mean Rapidity sigma and std. dev.
     0.00   0.00   ! Mean expansion velocity (fraction of c) and std.dev.
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=1
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=1
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=2
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=2
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=3
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=3
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=4
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=4
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=5
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=5
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=6
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=6
   161      ! delta++ 
   180   1   ! Mean multiplicity and variance control
     0.30   0.015  ! Mean Temp (GeV) and std dev.
    10.00   0.50   ! Mean Rapidity sigma and std. dev.
     0.00   0.00   ! Mean expansion velocity (fraction of c) and std.dev.
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=1
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=1
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=2
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=2
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=3
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=3
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=4
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=4
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=5
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=5
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=6
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=6
   18      ! lambda 
   180   1   ! Mean multiplicity and variance control
     0.30   0.015   ! Mean Temp (GeV) and std dev.
    10.00   0.50   ! Mean Rapidity sigma and std. dev.
     0.00   0.00   ! Mean expansion velocity (fraction of c) and std.dev.
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=1
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=1
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=2
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=2
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=3
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=3
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=4
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=4
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=5
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=5
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=6
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=6
  160      ! delta+ 
   150   1   ! Mean multiplicity and variance control
     0.30   0.015   ! Mean Temp (GeV) and std dev.
    10.00   0.50   ! Mean Rapidity sigma and std. dev.
     0.00   0.00   ! Mean expansion velocity (fraction of c) and std.dev.
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=1
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=1
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=2
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=2
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=3
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=3
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=4
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=4
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=5
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=5
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=6
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=6
  158      ! delta- 
    150   1   ! Mean multiplicity and variance control
     0.30   0.015   ! Mean Temp (GeV) and std dev.
    10.00   0.50   ! Mean Rapidity sigma and std. dev.
     0.00   0.00   ! Mean expansion velocity (fraction of c) and std.dev.
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=1
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=1
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=2
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=2
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=3
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=3
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=4
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=4
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=5
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=5
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=6
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=6
  159      ! delta0 
   150   1   ! Mean multiplicity and variance control
     0.30   0.015   ! Mean Temp (GeV) and std dev.
    10.00   0.50   ! Mean Rapidity sigma and std. dev.
     0.00   0.00   ! Mean expansion velocity (fraction of c) and std.dev.
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=1
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=1
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=2
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=2
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=3
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=3
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=4
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=4
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=5
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=5
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=6
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=6
   15      ! anti_proton 
   300   1   ! Mean multiplicity and variance control
     0.30   0.015   ! Mean Temp (GeV) and std dev.
    1.80   0.09   ! Mean Rapidity sigma and std. dev.
     0.00   0.00   ! Mean expansion velocity (fraction of c) and std.dev.
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=1
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=1
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=2
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=2
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=3
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=3
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=4
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=4
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=5
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=5
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=6
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=6
   26      ! anti_lambda 
   300   1   ! Mean multiplicity and variance control
     0.30   0.015   ! Mean Temp (GeV) and std dev.
    1.80   0.09   ! Mean Rapidity sigma and std. dev.
     0.00   0.00   ! Mean expansion velocity (fraction of c) and std.dev.
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=1
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=1
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=2
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=2
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=3
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=3
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=4
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=4
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=5
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=5
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=6
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=6
   29      ! anti_sigma_plus 
    90   1   ! Mean multiplicity and variance control
     0.30   0.015   ! Mean Temp (GeV) and std dev.
    1.80   0.09   ! Mean Rapidity sigma and std. dev.
     0.00   0.00   ! Mean expansion velocity (fraction of c) and std.dev.
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=1
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=1
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=2
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=2
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=3
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=3
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=4
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=4
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=5
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=5
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=6
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=6
   27      ! anti_sigma_minus 
    90   1   ! Mean multiplicity and variance control
     0.30   0.015   ! Mean Temp (GeV) and std dev.
    1.80   0.09   ! Mean Rapidity sigma and std. dev.
     0.00   0.00   ! Mean expansion velocity (fraction of c) and std.dev.
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=1
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=1
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=2
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=2
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=3
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=3
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=4
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=4
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=5
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=5
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=6
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=6
   31      ! anti_cascade_minus 
    50   1   ! Mean multiplicity and variance control
     0.30   0.015   ! Mean Temp (GeV) and std dev.
    1.80   0.09   ! Mean Rapidity sigma and std. dev.
     0.00   0.00   ! Mean expansion velocity (fraction of c) and std.dev.
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=1
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=1
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=2
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=2
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=3
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=3
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=4
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=4
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=5
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=5
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=6
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=6
   8      ! high pT pi+ 
    18   1   ! Mean multiplicity and variance control
     1.00   0.05   ! Mean Temp (GeV) and std dev.
    10.00   0.50   ! Mean Rapidity sigma and std. dev.
     0.00   0.00   ! Mean expansion velocity (fraction of c) and std.dev.
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=1
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=1
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=2
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=2
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=3
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=3
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=4
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=4
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=5
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=5
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=6
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=6
   9      ! high pT pi- 
    18   1   ! Mean multiplicity and variance control
     1.00   0.05   ! Mean Temp (GeV) and std dev.
    10.00   0.50   ! Mean Rapidity sigma and std. dev.
     0.00   0.00   ! Mean expansion velocity (fraction of c) and std.dev.
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=1
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=1
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=2
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=2
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=3
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=3
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=4
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=4
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=5
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=5
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=6
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=6
   7      ! high pT pi0 
    18   1   ! Mean multiplicity and variance control
     1.00   0.05   ! Mean Temp (GeV) and std dev.
    10.00   0.50   ! Mean Rapidity sigma and std. dev.
     0.00   0.00   ! Mean expansion velocity (fraction of c) and std.dev.
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=1
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=1
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=2
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=2
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=3
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=3
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=4
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=4
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=5
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=5
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=6
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=6
  151       ! pho +
     600   1   ! Mean multiplicity and variance control
     0.27   0.0135   ! Mean Temp (GeV) and std dev.
    1.80   0.09   ! Mean Rapidity sigma and std. dev.
     0.00   0.00   ! Mean expansion velocity (fraction of c) and std.dev.
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=1
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=1
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=2
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=2
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=3
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=3
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=4
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=4
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=5
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=5
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=6
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=6
  152       ! pho -
     600   1   ! Mean multiplicity and variance control
     0.27   0.0135   ! Mean Temp (GeV) and std dev.
    1.80   0.09   ! Mean Rapidity sigma and std. dev.
     0.00   0.00   ! Mean expansion velocity (fraction of c) and std.dev.
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=1
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=1
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=2
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=2
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=3
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=3
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=4
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=4
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=5
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=5
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=6
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=6
  153       ! pho 0
     600   1   ! Mean multiplicity and variance control
     0.27   0.0135   ! Mean Temp (GeV) and std dev.
    1.80   0.09   ! Mean Rapidity sigma and std. dev.
     0.00   0.00   ! Mean expansion velocity (fraction of c) and std.dev.
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=1
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=1
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=2
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=2
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=3
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=3
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=4
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=4
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=5
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=5
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=6
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=6
  162       ! K* +
     225   1   ! Mean multiplicity and variance control
     0.285  0.01425  ! Mean Temp (GeV) and std dev.
    2.20   0.11   ! Mean Rapidity sigma and std. dev.
     0.00   0.00   ! Mean expansion velocity (fraction of c) and std.dev.
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=1
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=1
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=2
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=2
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=3
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=3
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=4
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=4
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=5
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=5
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=6
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=6
  163       ! K* -
     225   1   ! Mean multiplicity and variance control
     0.285  0.01425  ! Mean Temp (GeV) and std dev.
    2.20   0.11   ! Mean Rapidity sigma and std. dev.
     0.00   0.00   ! Mean expansion velocity (fraction of c) and std.dev.
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=1
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=1
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=2
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=2
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=3
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=3
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=4
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=4
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=5
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=5
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=6
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=6
  164       ! K* 0
     450   1   ! Mean multiplicity and variance control
     0.285  0.01425  ! Mean Temp (GeV) and std dev.
    2.20   0.11   ! Mean Rapidity sigma and std. dev.
     0.00   0.00   ! Mean expansion velocity (fraction of c) and std.dev.
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=1
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=1
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=2
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=2
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=3
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=3
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=4
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=4
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=5
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=5
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=6
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=6
  156       ! phi
     36   1   ! Mean multiplicity and variance control
     0.30  0.015  ! Mean Temp (GeV) and std dev.
    2.20   0.11   ! Mean Rapidity sigma and std. dev.
     0.00   0.00   ! Mean expansion velocity (fraction of c) and std.dev.
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=1
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=1
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=2
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=2
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=3
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=3
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=4
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=4
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=5
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=5
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=6
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=6
  157       ! JPSI
     6    1   ! Mean multiplicity and variance control
     0.30  0.015  ! Mean Temp (GeV) and std dev.
    2.20   0.11   ! Mean Rapidity sigma and std. dev.
     0.00   0.00   ! Mean expansion velocity (fraction of c) and std.dev.
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=1
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=1
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=2
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=2
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=3
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=3
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=4
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=4
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=5
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=5
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=6
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=6
   45      ! deuteron 
     2   1   ! Mean multiplicity and variance control
     0.60   0.03   ! Mean Temp (GeV) and std dev.
    10.00   0.50   ! Mean Rapidity sigma and std. dev.
     0.00   0.00   ! Mean expansion velocity (fraction of c) and std.dev.
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=1
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=1
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=2
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=2
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=3
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=3
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=4
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=4
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=5
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=5
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=6
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=6
