'  ====================================================== '   
'  =====         Hijing Control file                ===== '   
'  ====================================================== ' 
' Events                          '  10
' Frame/Energy                    '  'CMS'  200.              
' Projectile  type/A/Z            '  'A'  4 2              
' Target      type/Z/Z            '  'A'  4 2           
' Impact parameter min/max (fm)   '  0.   1.                  
' Jet quenching (1=yes/0=no)      '  0                        
' Hard scattering/pt jet          '  3   30.0                   
' Max # jets per nucleon (D=10)   '  10                        
' Set ihpr2(11) and ihpr2(12)     '  1   0
' Set ihpr2(21) and ihpr2(18)     '  1   1
' set B production                '  5.36  
' istat=1 old istat>1 new         '  2                                    
                                    
