MACRO example

   ** 
   ** Load the StarLight library and establish the starsim interface
   **
**   gexec $STAR_LIB/StarLight.so
   gexec .$STAR_HOST_SYS/lib/StarLight.so 

   **
   ** Setup the configuration for this run
   **
   BEAM_1_Z  79       # Z of projectile
   BEAM_1_A  197      # A of projectile
   BEAM_2_Z  79       # Z of target
   BEAM_2_A  197      # A of target
   BEAM_GAMMA  106    # Gamma of the colliding ions
   W_MAX  4.0         # Max value of w
   W_MIN  0.0         # Min value of w
   W_N_BINS  40       # Bins i w
   RAP_MAX  4.        # max y
   RAP_N_BINS  80     # Bins i y
   CUT_PT  0          # Cut in pT? 0  (no, 1  yes)
   PT_MIN  1.0        # Minimum pT in GeV
   PT_MAX  3.0        # Maximum pT in GeV
   CUT_ETA  0         # Cut in pseudorapidity? (0  no, 1  yes)
   ETA_MIN  -10       # Minimum pseudorapidity
   ETA_MAX  10        # Maximum pseudorapidity
   PROD_MODE  2       # gg or gP switch (1  2-photon, 2  vector meson (narrow), 3  vector meson (wide) )
   PROD_PID  444      # Channel of interest
   BREAKUP_MODE  5    # Controls the nuclear breakup
   INTERFERENCE  0    # Interference (0  off, 1  on)
   IF_STRENGTH  1.    # % of intefernce (0.0 - 0.1)
   COHERENT  1        # Coherent1,Incoherent0
   INCO_FACTOR  1.    # percentage of incoherence
   BFORD  9.5
   INT_PT_MAX  0.24   # Maximum pt considered, when interference is turned on
   INT_PT_N_BINS 120  # Number of pt bins when interference is turned on

   ** Lets starsim know we are using a custom event generator
   gkine -9 0

   **
   ** Create our geometry
   **
   detp geom y2011
   gexe $STAR_LIB/geometry.so
   gclos all

   **
   ** Create our output file
   **
   gfile o example.fzd

   **
   ** Generate 100 events
   **
   trig 100

RETURN